Good evening.
Ella Baker, a giant of the civil rights movement, left us with this wisdom: Give people light and they will find a way.
Give people light.
Those are words for our time.
The current president has cloaked America in darkness for much too long. Too much anger. Too much fear. Too much division.
Here and now, I give you my word: If you entrust me with the presidency, I will draw on the best of us not the worst. I will be an ally of the light not of the darkness.
It's time for us, for We the People, to come together.
For make no mistake. United we can, and will, overcome this season of darkness in America. We will choose hope over fear, facts over fiction, fairness over privilege.
I am a proud Democrat and I will be proud to carry the banner of our party into the general election. So, it is with great honor and humility that I accept this nomination for President of the United States of America.
But while I will be a Democratic candidate, I will be an American president. I will work as hard for those who didn't support me as I will for those who did.
That's the job of a president. To represent all of us, not just our base or our party. This is not a partisan moment. This must be an American moment.
It's a moment that calls for hope and light and love. Hope for our futures, light to see our way forward, and love for one another.
America isn't just a collection of clashing interests of Red States or Blue States.
We're so much bigger than that.
We're so much better than that.
Nearly a century ago, Franklin Roosevelt pledged a New Deal in a time of massive unemployment, uncertainty, and fear.
Stricken by disease, stricken by a virus, FDR insisted that he would recover and prevail and he believed America could as well.
And he did.
And so can we.
This campaign isn't just about winning votes.
It's about winning the heart, and yes, the soul of America.
Winning it for the generous among us, not the selfish. Winning it for the workers who keep this country going, not just the privileged few at the top. Winning it for those communities who have known the injustice of the "knee on the neck". For all the young people who have known only an America of rising inequity and shrinking opportunity.
They deserve to experience America's promise in full.
No generation ever knows what history will ask of it. All we can ever know is whether we'll be ready when that moment arrives.
And now history has delivered us to one of the most difficult moments America has ever faced.
Four historic crises. All at the same time. A perfect storm.
The worst pandemic in over 100 years. The worst economic crisis since the Great Depression.
The most compelling call for racial justice since the 60's. And the undeniable realities and accelerating threats of climate change.
So, the question for us is simple: Are we ready?
I believe we are.
We must be.
All elections are important. But we know in our bones this one is more consequential.
America is at an inflection point. A time of real peril, but of extraordinary possibilities.
We can choose the path of becoming angrier, less hopeful, and more divided.
A path of shadow and suspicion.
Or we can choose a different path, and together, take this chance to heal, to be reborn, to unite. A path of hope and light.
This is a life-changing election that will determine America's future for a very long time.
Character is on the ballot. Compassion is on the ballot. Decency, science, democracy.
They are all on the ballot.
Who we are as a nation. What we stand for. And, most importantly, who we want to be.
That's all on the ballot.
And the choice could not be clearer.
No rhetoric is needed.
Just judge this president on the facts.
5 million Americans infected with COVID-19.
More than 170,000 Americans have died.
By far the worst performance of any nation on Earth.
More than 50 million people have filed for unemployment this year.
More than 10 million people are going to lose their health insurance this year.
Nearly one in 6 small businesses have closed this year.
If this president is re-elected we know what will happen.
Cases and deaths will remain far too high.
More mom and pop businesses will close their doors for good.
Working families will struggle to get by, and yet, the wealthiest one percent will get tens of billions of dollars in new tax breaks.
And the assault on the Affordable Care Act will continue until its destroyed, taking insurance away from more than 20 million people -- including more than 15 million people on Medicaid -- and getting rid of the protections that President Obama and I passed for people who suffer from a pre-existing condition.
And speaking of President Obama, a man I was honored to serve alongside for 8 years as Vice President. Let me take this moment to say something we don't say nearly enough.
Thank you, Mr. President. You were a great president. A president our children could -- and did -- look up to.
No one will say that about the current occupant of the office.
What we know about this president is if he's given four more years he will be what he's been the last four years.
A president who takes no responsibility, refuses to lead, blames others, cozies up to dictators, and fans the flames of hate and division.
He will wake up every day believing the job is all about him. Never about you.
Is that the America you want for you, your family, your children?
I see a different America.
One that is generous and strong.
Selfless and humble.
It's an America we can rebuild together.
As president, the first step I will take will be to get control of the virus that's ruined so many lives.
Because I understand something this president doesn't.
We will never get our economy back on track, we will never get our kids safely back to school, we will never have our lives back, until we deal with this virus.
The tragedy of where we are today is it didn't have to be this bad.
Just look around.
It's not this bad in Canada. Or Europe. Or Japan. Or almost anywhere else in the world.
The President keeps telling us the virus is going to disappear. He keeps waiting for a miracle. Well, I have news for him, no miracle is coming.
We lead the world in confirmed cases. We lead the world in deaths.
Our economy is in tatters, with Black, Latino, Asian American, and Native American communities bearing the brunt of it.
And after all this time, the president still does not have a plan.
Well, I do.
If I'm president on day one we'll implement the national strategy I've been laying out since March.
We'll develop and deploy rapid tests with results available immediately.
We'll make the medical supplies and protective equipment our country needs. And we'll make them here in America. So we will never again be at the mercy of China and other foreign countries in order to protect our own people.
We'll make sure our schools have the resources they need to be open, safe, and effective.
We'll put the politics aside and take the muzzle off our experts so the public gets the information they need and deserve. The honest, unvarnished truth. They can deal with that.
We'll have a national mandate to wear a mask-not as a burden, but to protect each other.
It's a patriotic duty.
In short, I will do what we should have done from the very beginning.
Our current president has failed in his most basic duty to this nation.
He failed to protect us.
He failed to protect America.
And, my fellow Americans, that is unforgivable.
As president, I will make you this promise: I will protect America. I will defend us from every attack. Seen. And unseen. Always. Without exception. Every time.
Look, I understand it's hard to have hope right now.
On this summer night, let me take a moment to speak to those of you who have lost the most.
I know how it feels to lose someone you love. I know that deep black hole that opens up in your chest. That you feel your whole being is sucked into it. I know how mean and cruel and unfair life can be sometimes.
But I've learned two things.
First, your loved ones may have left this Earth but they never leave your heart. They will always be with you.
And second, I found the best way through pain and loss and grief is to find purpose.
As God's children each of us have a purpose in our lives.
And we have a great purpose as a nation: To open the doors of opportunity to all Americans. To save our democracy. To be a light to the world once again.
To finally live up to and make real the words written in the sacred documents that founded this nation that all men and women are created equal. Endowed by their Creator with certain unalienable rights. Among them life, liberty, and the pursuit of happiness.
You know, my Dad was an honorable, decent man.
He got knocked down a few times pretty hard, but always got up.
He worked hard and built a great middle-class life for our family.
He used to say, "Joey, I don't expect the government to solve my problems, but I expect it to understand them."
And then he would say: "Joey, a job is about a lot more than a paycheck. It's about your dignity. It's about respect. It's about your place in your community. It's about looking your kids in the eye and say, honey, it's going to be okay."
I've never forgotten those lessons.
That's why my economic plan is all about jobs, dignity, respect, and community. Together, we can, and we will, rebuild our economy. And when we do, we'll not only build it back, we'll build it back better.
With modern roads, bridges, highways, broadband, ports and airports as a new foundation for economic growth. With pipes that transport clean water to every community. With 5 million new manufacturing and technology jobs so the future is made in America.
With a health care system that lowers premiums, deductibles, and drug prices by building on the Affordable Care Act he's trying to rip away.
With an education system that trains our people for the best jobs of the 21st century, where cost doesn't prevent young people from going to college, and student debt doesn't crush them when they get out.
With child care and elder care that make it possible for parents to go to work and for the elderly to stay in their homes with dignity. With an immigration system that powers our economy and reflects our values. With newly empowered labor unions. With equal pay for women. With rising wages you can raise a family on. Yes, we're going to do more than praise our essential workers. We're finally going to pay them.
We can, and we will, deal with climate change. It's not only a crisis, it's an enormous opportunity. An opportunity for America to lead the world in clean energy and create millions of new good-paying jobs in the process.
And we can pay for these investments by ending loopholes and the president's $1.3 trillion tax giveaway to the wealthiest 1 percent and the biggest, most profitable corporations, some of which pay no tax at all.
Because we don't need a tax code that rewards wealth more than it rewards work. I'm not looking to punish anyone. Far from it. But it's long past time the wealthiest people and the biggest corporations in this country paid their fair share.
For our seniors, Social Security is a sacred obligation, a sacred promise made. The current president is threatening to break that promise. He's proposing to eliminate the tax that pays for almost half of Social Security without any way of making up for that lost revenue.
I will not let it happen. If I'm your president, we're going to protect Social Security and Medicare. You have my word.
One of the most powerful voices we hear in the country today is from our young people. They're speaking to the inequity and injustice that has grown up in America. Economic injustice. Racial injustice. Environmental injustice.
I hear their voices and if you listen, you can hear them too. And whether it's the existential threat posed by climate change, the daily fear of being gunned down in school, or the inability to get started in their first job — it will be the work of the next president to restore the promise of America to everyone.
I won't have to do it alone. Because I will have a great Vice President at my side. Senator Kamala Harris. She is a powerful voice for this nation. Her story is the American story. She knows about all the obstacles thrown in the way of so many in our country. Women, Black women, Black Americans, South Asian Americans, immigrants, the left-out and left-behind.
But she's overcome every obstacle she's ever faced. No one's been tougher on the big banks or the gun lobby. No one's been tougher in calling out this current administration for its extremism, its failure to follow the law, and its failure to simply tell the truth.
Kamala and I both draw strength from our families. For Kamala, it's Doug and their families.
For me, it's Jill and ours.
No man deserves one great love in his life. But I've known two. After losing my first wife in a car accident, Jill came into my life and put our family back together.
She's an educator. A mom. A military Mom. And an unstoppable force. If she puts her mind to it, just get out of the way. Because she's going to get it done. She was a great Second Lady and she will make a great First Lady for this nation, she loves this country so much.
And I will have the strength that can only come from family. Hunter, Ashley and all our grandchildren, my brothers, my sister. They give me courage and lift me up.
And while he is no longer with us, Beau inspires me every day.
Beau served our nation in uniform. A decorated Iraq war veteran.
So I take very personally the profound responsibility of serving as Commander in Chief.
I will be a president who will stand with our allies and friends. I will make it clear to our adversaries the days of cozying up to dictators are over.
Under President Biden, America will not turn a blind eye to Russian bounties on the heads of American soldiers. Nor will I put up with foreign interference in our most sacred democratic exercise -- voting.
I will stand always for our values of human rights and dignity. And I will work in common purpose for a more secure, peaceful, and prosperous world.
History has thrust one more urgent task on us. Will we be the generation that finally wipes the stain of racism from our national character?
I believe we're up to it.
I believe we're ready.
Just a week ago yesterday was the third anniversary of the events in Charlottesville.
Remember seeing those neo-Nazis and Klansmen and white supremacists coming out of the fields with lighted torches? Veins bulging? Spewing the same anti-Semitic bile heard across Europe in the '30s?
Remember the violent clash that ensued between those spreading hate and those with the courage to stand against it?
Remember what the president said?
There were quote, "very fine people on both sides."
It was a wake-up call for us as a country.
And for me, a call to action. At that moment, I knew I'd have to run. My father taught us that silence was complicity. And I could not remain silent or complicit.
At the time, I said we were in a battle for the soul of this nation.
And we are.
One of the most important conversations I've had this entire campaign is with someone who is too young to vote.
I met with six-year old Gianna Floyd, a day before her Daddy George Floyd was laid to rest.
She is incredibly brave.
I'll never forget.
When I leaned down to speak with her, she looked into my eyes and said "Daddy, changed the world."
Her words burrowed deep into my heart.
Maybe George Floyd's murder was the breaking point.
Maybe John Lewis' passing the inspiration.
However it has come to be, America is ready to in John's words, to lay down "the heavy burdens of hate at last" and to do the hard work of rooting out our systemic racism.
America's history tells us that it has been in our darkest moments that we've made our greatest progress. That we've found the light. And in this dark moment, I believe we are poised to make great progress again. That we can find the light once more.
I have always believed you can define America in one word: Possibilities.
That in America, everyone, and I mean everyone, should be given the opportunity to go as far as their dreams and God-given ability will take them.
We can never lose that. In times as challenging as these, I believe there is only one way forward. As a united America. United in our pursuit of a more perfect Union. United in our dreams of a better future for us and for our children. United in our determination to make the coming years bright.
Are we ready?
I believe we are.
This is a great nation.
And we are a good and decent people.
This is the United States of America.
And there has never been anything we've been unable to accomplish when we've done it together.
The Irish poet Seamus Heaney once wrote:
"History says,
Don't hope on this side of the grave,
But then, once in a lifetime
The longed-for tidal wave
Of justice can rise up,
And hope and history rhyme"
This is our moment to make hope and history rhyme.
With passion and purpose, let us begin -- you and I together, one nation, under God -- united in our love for America and united in our love for each other.
For love is more powerful than hate.
Hope is more powerful than fear.
Light is more powerful than dark.
This is our moment.
This is our mission.
May history be able to say that the end of this chapter of American darkness began here tonight as love and hope and light joined in the battle for the soul of the nation.
And this is a battle that we, together, will win.
I promise you.
Thank you.
And may God bless you.
And may God protect our troops.